# sampleshop

./: MyEshop.sln  README.md
MyEshop/: MyEshop.csproj  Startup.cs
MyEshop/Components/: ProductGroupsComponent.cs
MyEshop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TestController.cs  UsersController.cs
MyEshop/Data/: MyEshopContext.cs
MyEshop/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
MyEshop/Migrations/: 20200615163551_initDatabase.Designer.cs  20200615163551_initDatabase.cs  20200628054820_initUserTbl.Designer.cs  20200628054820_initUserTbl.cs  20200701063017_initTblsOrder.Designer.cs  20200701063017_initTblsOrder.cs  20200701063620_changeOrderDetail.Designer.cs  20200701063620_changeOrderDetail.cs  20211115204132_1234.Designer.cs  20211115204132_1234.cs  MyEshopContextModelSnapshot.cs
MyEshop/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Category.cs  CategoryToProduct.cs  DetailsViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ShowGroupViewModel.cs  Users.cs
MyEshop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyEshop/Pages/Admin/ManageUsers/: Create.cshtml.cs  Edit.cshtml.cs
MyEshop/Pages/Shared/: _Layout.cshtml
MyEshop/Properties/: launchSettings.json
MyEshop/Views/Account/: Login.cshtml  Register.cshtml
MyEshop/Views/Components/: ProductGroupsComponent.cshtml
MyEshop/Views/Home/: ContactUs.cshtml  Detail.cshtml  Index.cshtml  ShowCart.cshtml
MyEshop/Views/Product/: ShowProductByGroupId.cshtml
MyEshop/Views/Shared/: _BoxProduct.cshtml  _Groups.cshtml  _Layout.cshtml
MyEshop/wwwroot/css/: admin.css
